<!DOCTYPE html>
<html lang="">
<head>
    <title>QR Code Template</title>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
    >

    <style>
        html {
            font-family: 'Manrope',
            -apple-system,
            BlinkMacSystemFont,
            'Segoe UI',
            Roboto,
            'Helvetica Neue',
            Arial,
            sans-serif;
            font-size: 16px;
            line-height: 1.65;
            word-spacing: 1px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
            outline: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .share-menu-container {
            top: 0;
            right: 5px;
            position: absolute;
            margin: 1em;
        }

        @media (min-width: 650px) {
            .share-menu-container {
                right: unset;
                left: calc(50% + 250px);
            }
        }

        .sbutton {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            text-align: center;
            margin: 5px auto 0;
            background: rgba(255, 255, 255, 0.15);
            cursor: pointer;
            -webkit-transition: all .1s ease-out;
            transition: all .1s ease-out;
            position: relative;
            transform: scale(2.0);
        }

        .sbutton:active,
        .sbutton:focus,
        .sbutton:hover {
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
            cursor: pointer;
        }

        #qrcode {
            height: 25%;
            width: 25%;
        }

        @media (orientation: portrait) {
            #qrcode {
                height: 75%;
                width: 75%;
            }
        }

        h1, h2, h3 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<img id="qrcode" src="" alt="qr code">
<br>

<button class="sbutton" onclick="{
    function download(dataurl, filename) {
        const a = document.createElement('a');
        a.href = dataurl;
        a.setAttribute('download', filename);
        a.click();
    }

    let qrCodeElem = document.getElementById('qrcode');
    let imgSrc = qrCodeElem.src;

    let profileHandleElem = document.getElementById('profileHeadline');
    download(imgSrc, profileHandleElem.innerHTML+ '-qrcode.png');
}"
>
    Download
</button>

<div style="display: flex; flex-direction: column; align-items: center; vertical-align: center;">
    <h1 id="profileHeadline" style="margin-top: 40px">Headline</h1>
    <h2 id="profileSubtitle">Subtitle</h2>
    <h3 id="profileURL">URL</h3>
</div>

</body>
</html>
